{
  "name": "task_1_node",
  "version": "1.0.0",
  "description": "task 1",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "dav",
  "license": "ISC",
  "dependencies": {
    "date-fns": "^4.1.0"
  }
}
